# NoammAddons

./: .gitattributes  .gitignore  BoulderSolutions.json  CreeperBeamSolutions.json  F6BossCoords.json  LICENSE.txt  PestTextures.json  README.md  VisualWords.json  blacklistDrops.json  build.gradle  build.gradle.kts  cosmeticPeople.json  devPlayers.json  emojiMap.json  enchants.json  gradle.properties  iHateDioriteBlocks.json  ops.json  preprocess.gradle  preprocess.gradle.kts  quizSolutions.json  resizedPlayers.json  roomdata.json  rooms.json  runSplits.json  settings.gradle.kts  stonecutter.gradle.kts  suspiciousEndpoints.json  uselessMessages.json  warpShortcuts.json  watcherMobs.json  watcherMobsSkins.json  waterSolutions.json  whitelist.json
.github/workflows/: build.yml  validate-json.yml
.run/: NoammAddons [build].run.xml  NoammAddons [runClient].run.xml  NoammAddons [runLegitClient].run.xml
DungeonChesProfit/: RNG_BLACKLIST.json  RNG_List.json
DungeonChestProfit/: RNG_BLACKLIST.json  RNG_List.json
betterFloors/: F5BossCoords.json  F6BossCoords.json  F7BossCoords.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Preprocessing.kt  noammaddons.loom.gradle.kts  noammaddons.preprocessing.gradle.kts  noammaddons.publishing.gradle.kts  noammaddons.variants.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/NoammAddons/: BonzoMask.kt
src/main/java/NoammAddons/mixins/: AccessorContainer.java  AccessorGuiContainer.java  AccessorKeybinding.java  AccessorMinecraft.java  EntityAccessor.java  MixinChunk.java  MixinEntity.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiContainer.java  MixinGuiDisplayTitle.java  MixinGuiIngame.java  MixinGuiScreen.java  MixinGuiUtils.java  MixinInventoryEffectRenderer.java  MixinMinecraft.java  MixinModList.java  MixinNetworkManager.java  MixinPatcherEntityCulling.java  MixinRenderEntityItem.java  MixinRendererLivingEntity.java  MixinThePlayer.java  MixinWorldClient.java
src/main/java/noammaddons/features/dungeons/: DungeonPlayerDeathAlert.kt  DungeonRunSplits.kt
src/main/java/noammaddons/mixins/: AccessorCommandHandler.java  AccessorContainer.java  AccessorGuiChat.java  AccessorGuiContainer.java  AccessorGuiIngame.java  AccessorGuiPlayerTabOverlay.java  AccessorKeybinding.java  AccessorMinecraft.java  EntityAccessor.java  MixinBlockButton.java  MixinBlockLever.java  MixinBlockMushroom.java  MixinBlockSkull.java  MixinBossStatus.java  MixinChunk.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiButton.java  MixinGuiContainer.java  MixinGuiDisplayTitle.java  MixinGuiIngame.java  MixinGuiIngameForge.java  MixinGuiIngameMenu.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinGuiUtilRenderComponents.java  MixinGuiUtils.java  MixinInventoryEffectRenderer.java  MixinItem.java  MixinItemRenderer.java  MixinMinecraft.java  MixinModList.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  (+17 more)
src/main/java/noammaddons/mixins/accessor/: AccessorCommandHandler.java  AccessorGuiChat.java  AccessorGuiContainer.java  (+4 more)
src/main/kotlin/NoammAddons/: NoammAddons.kt
src/main/kotlin/NoammAddons/Sounds/: AYAYA.kt  chipi_chapa.kt  ihavenothing.kt  marioikesound.kt  mariolikesound.kt  notificationsound.kt  potispow.kt
src/main/kotlin/NoammAddons/command/: NoammAddonsCommands.kt
src/main/kotlin/NoammAddons/commands/: NoammAddonsCommands.kt
src/main/kotlin/NoammAddons/config/: Config.kt  HudElementConfig.kt  KeyBinds.kt  PogObject.kt
src/main/kotlin/NoammAddons/events/: Events.kt  RegisterEvents.kt
src/main/kotlin/NoammAddons/forge/: FMLLoadingPlugin.kt
src/main/kotlin/NoammAddons/sounds/: AYAYA.kt  chipi_chapa.kt  ihavenothing.kt  mariolikesound.kt  notificationsound.kt  potispow.kt
src/main/kotlin/NoammAddons/utils/: ActionBarParser.kt  BlockUtils.kt  ChatUtils.kt  DungeonUtils.kt  GuiUtils.kt  ItemUtils.kt  JsonUtils.kt  LocationUtils.kt  MathUtils.kt  MouseUtils.kt  OutlineUtils.kt  PartyUtils.kt  PlayerUtils.kt  RenderUtils.kt  ScoreboardUtils.kt  TablistUtils.kt  ThreadUtils.kt  Utils.kt  VecUtils.kt
src/main/kotlin/noammaddons/: NoammAddons.kt  TestGround.kt  noammaddons.kt
src/main/kotlin/noammaddons/commands/: Command.kt  CommandManager.kt  NoammAddonsCommands.kt
src/main/kotlin/noammaddons/config/: Config.kt  HudElementConfig.kt  KeyBinds.kt  PogObject.kt
src/main/kotlin/noammaddons/events/: EventBus.kt  EventDispatcher.kt  EventListener.kt  Events.kt  RegisterEvents.kt
src/main/kotlin/noammaddons/features/: Feature.kt  FeatureManager.kt
src/main/kotlin/noammaddons/forge/: FMLLoadingPlugin.kt
src/main/kotlin/noammaddons/sounds/: AYAYA.kt  chipi_chapa.kt  click.kt  ihavenothing.kt  mariolikesound.kt  notificationsound.kt  potispow.kt
src/main/kotlin/noammaddons/utils/: ActionBarParser.kt  ActionUtils.kt  AnimationUtils.kt  BlockUtils.kt  ChatUtils.kt  DataClasses.kt  DataDownloader.kt  DungeonUtils.kt  EspUtils.kt  GuiUtils.kt  ItemUtils.kt  JsonUtils.kt  LocationUtils.kt  MathUtils.kt  MouseUtils.kt  NumbersUtils.kt  OutlineUtils.kt  PacketManager.kt  PartyUtils.kt  PlayerUtils.kt  ProfileUtils.kt  ReflectionUtils.kt  RenderHelper.kt  RenderUtils.kt  RenderUtils2D.kt  ScanUtils.kt  ScoreboardUtils.kt  ServerPlayer.kt  ServerUtils.kt  SlayerUtils.kt  SoundUtils.kt  StencilUtils.kt  TablistListener.kt  TablistUtils.kt  ThreadUtils.kt  UpdateUtils.kt  Utils.kt  WebUtils.kt  walker.kt
src/main/kotlin/noammaddons/websocket/: PacketRegistry.kt  WebSocket.kt  WebSocketTest.kt
src/main/resources/: fabric.mod.json  fabric.mod.json5  mcmod.info  mixins.noammaddons.json  noammaddons.accesswidener  noammaddons.mixins.json  noammaddons.mixins.json5
src/main/resources/assets/noammaddons/: sounds.json
src/test/kotlin/: ClickOrderTest.kt  EventBusTest.kt  GaussianRandomTest.kt  StoragePageTest.kt
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
(+1101 files in other folders)
