import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "2.3.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.3.0"
}

version = project.mod_version
group = project.maven_group
mod_name = project.mod_name
archives_base_name = project.archives_base_name

base {
    archivesName = archives_base_name
}

repositories {
    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
    maven { url = 'https://maven.parchmentmc.org' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings loom.layered() {
        officialMojangMappings()
        parchment "org.parchmentmc.data:parchment-1.21.10:2025.10.12@zip"
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.2"

    implementation "io.github.classgraph:classgraph:4.8.174"
    include "io.github.classgraph:classgraph:4.8.174"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    include "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    implementation "io.github.llamalad7:mixinextras-fabric:0.4.1"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:0.4.1"

    implementation "org.java-websocket:Java-WebSocket:1.5.4"
    include "org.java-websocket:Java-WebSocket:1.5.4"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = 21
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    destinationDirectory = file("${project.layout.buildDirectory.get()}/tmp/intermediateJars")

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

sourceSets {
    main {
        java { setSrcDirs(["src/main/java"]) }
        kotlin { setSrcDirs(["src/main/kotlin"]) }
        resources { setSrcDirs(["src/main/resources"]) }
    }
    cheat {
        java { setSrcDirs(["${buildDir}/preprocessed/cheat/java"]) }
        kotlin { setSrcDirs(["${buildDir}/preprocessed/cheat/kotlin"]) }
        resources { setSrcDirs(["src/main/resources"]) }
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
    legit {
        java { setSrcDirs(["${buildDir}/preprocessed/legit/java"]) }
        kotlin { setSrcDirs(["${buildDir}/preprocessed/legit/kotlin"]) }
        resources { setSrcDirs(["src/main/resources"]) }
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

tasks.named("compileCheatKotlin").configure {
    dependsOn("preprocessCheat")
    inputs.dir("src/main/kotlin")
    inputs.dir("${buildDir}/preprocessed/cheat/kotlin")
    kotlinOptions.freeCompilerArgs += ["-Xjava-source-roots=${buildDir}/preprocessed/cheat/java"]
    kotlinOptions {
        jvmTarget = 21
    }
}

tasks.named("compileKotlin").configure {
    kotlinOptions.freeCompilerArgs += ["-Xjava-source-roots=${project.projectDir}/src/main/java"]
}

tasks.named("compileCheatJava").configure {
    dependsOn("preprocessCheat", "compileCheatKotlin")
    inputs.dir("src/main/java")
    inputs.dir("${buildDir}/preprocessed/cheat/java")
    options.release = 21
    classpath += files(tasks.named("compileCheatKotlin").flatMap { it.destinationDirectory })
}

tasks.named("cheatClasses").configure {
    dependsOn("compileCheatKotlin", "compileCheatJava")
}

tasks.named("compileLegitKotlin").configure {
    dependsOn("preprocessLegit")
    inputs.dir("src/main/kotlin")
    inputs.dir("${buildDir}/preprocessed/legit/kotlin")
    kotlinOptions.freeCompilerArgs += ["-Xjava-source-roots=${buildDir}/preprocessed/legit/java"]
}

tasks.named("compileLegitJava").configure {
    dependsOn("preprocessLegit", "compileLegitKotlin")
    inputs.dir("src/main/java")
    inputs.dir("${buildDir}/preprocessed/legit/java")
    options.release = 21
    classpath += files(tasks.named("compileLegitKotlin").flatMap { it.destinationDirectory })
}

tasks.named("legitClasses").configure {
    dependsOn("compileLegitKotlin", "compileLegitJava")
}

tasks.register("jarCheat", Jar) {
    dependsOn("cheatClasses", "processCheatResources")
    from(sourceSets.cheat.output)
    archiveClassifier = "cheat"
    destinationDirectory = file("${project.layout.buildDirectory.get()}/tmp/intermediateJars")

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

tasks.register("jarLegit", Jar) {
    dependsOn("legitClasses", "processLegitResources")
    from(sourceSets.legit.output)
    archiveClassifier = "legit"
    destinationDirectory = file("${project.layout.buildDirectory.get()}/tmp/intermediateJars")

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

tasks.register("remapJarCheat", net.fabricmc.loom.task.RemapJarTask) {
    dependsOn("jarCheat")
    inputFile = tasks.named("jarCheat").flatMap { it.archiveFile }
    archiveFileName = "${mod_name} - ${version}-cheat.jar"
    destinationDirectory = file("${project.layout.buildDirectory.get()}/libs")
    classpath.from(sourceSets.cheat.runtimeClasspath)
}

tasks.named('remapJar') {
    dependsOn("jarLegit")
    inputFile = tasks.named("jarLegit").flatMap { it.archiveFile }
    archiveFileName = "$mod_name - ${version}-legit.jar"
    destinationDirectory = file("${project.layout.buildDirectory.get()}/libs")
    classpath.from(sourceSets.legit.runtimeClasspath)
}

test {
    failOnNoDiscoveredTests = false
}
kotlin {
    jvmToolchain(21)
}

publishing {
    publications {
        create("mavenLegit", MavenPublication) {
            artifactId = "legit"
            artifact(tasks.named("remapJar"))
        }
        create("mavenCheat", MavenPublication) {
            artifactId = "cheat"
            artifact(tasks.named("remapJarCheat"))
        }
    }
}

loom {
    runs {
        client { ideConfigGenerated = false }
        server { ideConfigGenerated = false }
        cheatClient {
            inherit client
            name "Cheat Client"
            runDir "run/"
            source sourceSets.main
        }
        cheatClientPreprocessed {
            inherit client
            name "Cheat Client (Preprocessed)"
            runDir "run/"
            source sourceSets.cheat
        }
        legitClientPreprocessed {
            inherit client
            name "Legit Client (Preprocessed)"
            runDir "run/"
            source sourceSets.legit
        }
    }
}

tasks.named('build') {
    dependsOn("remapJarCheat", "remapJar")
}

apply from: file('preprocess.gradle')
