import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "2.3.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.3.0"
}

version = project.mod_version
group = project.maven_group
mod_name = project.mod_name
archives_base_name = project.archives_base_name

base {
    archivesName = archives_base_name
}

repositories {
    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings loom.layered() {
        officialMojangMappings()
        parchment "org.parchmentmc.data:parchment-1.21.10:2025.10.12@zip"
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.2"

    implementation "io.github.classgraph:classgraph:4.8.174"
    include "io.github.classgraph:classgraph:4.8.174"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    include "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    implementation "io.github.llamalad7:mixinextras-fabric:0.4.1"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:0.4.1"

    implementation "org.java-websocket:Java-WebSocket:1.5.4"
    include "org.java-websocket:Java-WebSocket:1.5.4"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = 21
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    destinationDirectory = file("${project.layout.buildDirectory.get()}/tmp/intermediateJars")

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

test {
    failOnNoDiscoveredTests = false
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    repositories {
    }
}

tasks.named('remapJar') {
    archiveFileName = "$mod_name - ${version}.jar"
}

kotlin {
    jvmToolchain(21)
}