import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "2.3.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.3.0"
}

version = project.mod_version
group = project.maven_group
mod_name = project.mod_name
archives_base_name = project.archives_base_name

base {
    archivesName = archives_base_name
}

repositories {
    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings loom.layered() {
        officialMojangMappings()
        parchment "org.parchmentmc.data:parchment-1.21.10:2025.10.12@zip"
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.2"

    implementation "io.github.classgraph:classgraph:4.8.174"
    include "io.github.classgraph:classgraph:4.8.174"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    include "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    implementation "io.github.llamalad7:mixinextras-fabric:0.4.1"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:0.4.1"

    implementation "org.java-websocket:Java-WebSocket:1.5.4"
    include "org.java-websocket:Java-WebSocket:1.5.4"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = 21
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    destinationDirectory = file("${project.layout.buildDirectory.get()}/tmp/intermediateJars")

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

def preprocessSources = { String variantName, File outRoot ->
    def kotlinIn = file("src/main/kotlin")
    def javaIn = file("src/main/java")
    def kotlinOut = new File(outRoot, "kotlin")
    def javaOut = new File(outRoot, "java")

    def processTree = { File inputRoot, File outputRoot ->
        if (!inputRoot.exists()) return
        project.fileTree(inputRoot).matching { include "**/*.kt", "**/*.java" }.files.each { File f ->
            def rel = inputRoot.toPath().relativize(f.toPath()).toString()
            def outFile = new File(outputRoot, rel)
            outFile.parentFile.mkdirs()

            def stack = []
            def include = true
            def lines = []

            f.eachLine { String line, int idx ->
                def trimmed = line.trim()
                def directive = trimmed.replaceFirst(/^\/\/\s*/, "")

                if (directive == "#if CHEAT") {
                    stack << include
                    include = (variantName == "cheat") && include
                    return
                }
                if (directive == "#if LEGIT") {
                    stack << include
                    include = (variantName != "cheat") && include
                    return
                }
                if (directive == "#else") {
                    if (stack.isEmpty()) {
                        throw new GradleException("Unmatched #else in ${f} at line ${idx}")
                    }
                    def prev = stack.last()
                    include = (variantName != "cheat") && prev
                    return
                }
                if (directive == "#endif") {
                    if (stack.isEmpty()) {
                        throw new GradleException("Unmatched #endif in ${f} at line ${idx}")
                    }
                    include = stack.remove(stack.size() - 1)
                    return
                }

                if (include) {
                    def marker = "//\$\$"
                    def markerIndex = line.indexOf(marker)
                    if (markerIndex >= 0) {
                        lines << line.substring(0, markerIndex) + line.substring(markerIndex + marker.length())
                    } else {
                        lines << line
                    }
                }
            }

            if (!stack.isEmpty()) {
                throw new GradleException("Unclosed #if in ${f}")
            }

            outFile.text = lines.join(System.lineSeparator())
        }
    }

    processTree(kotlinIn, kotlinOut)
    processTree(javaIn, javaOut)
}

def preprocessResources = { String variantName, File outRoot ->
    def resIn = file("src/main/resources")
    if (!resIn.exists()) return

    def preprocessConditionalFile = { File srcFile, File outFile, boolean expandVersion ->
        def stack = []
        def include = true
        def lines = []

        srcFile.eachLine { String line, int idx ->
            def trimmed = line.trim()
            def directive = trimmed.replaceFirst(/^\/\/\s*/, "")

            if (directive == "#if CHEAT") {
                stack << include
                include = (variantName == "cheat") && include
                return
            }
            if (directive == "#if LEGIT") {
                stack << include
                include = (variantName != "cheat") && include
                return
            }
            if (directive == "#else") {
                if (stack.isEmpty()) {
                    throw new GradleException("Unmatched #else in ${srcFile} at line ${idx}")
                }
                def prev = stack.last()
                include = (variantName != "cheat") && prev
                return
            }
            if (directive == "#endif") {
                if (stack.isEmpty()) {
                    throw new GradleException("Unmatched #endif in ${srcFile} at line ${idx}")
                }
                include = stack.remove(stack.size() - 1)
                return
            }

            if (!include) return

            def marker = '//$'
            def trimmedLine = line.trim()
            if (trimmedLine.startsWith("//") && !trimmedLine.startsWith(marker)) {
                return
            }
            def markerIndex = line.indexOf(marker)
            if (markerIndex >= 0) {
                lines << line.substring(0, markerIndex) + line.substring(markerIndex + marker.length())
            } else {
                lines << line
            }
        }

        if (!stack.isEmpty()) {
            throw new GradleException("Unclosed #if in ${srcFile}")
        }

        def content = lines.join(System.lineSeparator())
        if (expandVersion) {
            content = content.replace('${version}', project.version.toString())
        }
        outFile.text = content
    }

    def fabricSrc = new File(resIn, "fabric.mod.json5")
    if (fabricSrc.exists()) {
        def fabricOut = new File(outRoot, "fabric.mod.json")
        fabricOut.parentFile.mkdirs()
        preprocessConditionalFile(fabricSrc, fabricOut, true)
    }

    def mixinsSrc = new File(resIn, "noammaddons.mixins.json5")
    if (mixinsSrc.exists()) {
        def mixinsOut = new File(outRoot, "noammaddons.mixins.json")
        mixinsOut.parentFile.mkdirs()
        preprocessConditionalFile(mixinsSrc, mixinsOut, false)
    }
}

tasks.register("preprocessLegit") {
    def outRoot = file("${buildDir}/preprocessed/legit")
    inputs.dir("src/main/kotlin")
    inputs.dir("src/main/java")
    inputs.file("src/main/resources/fabric.mod.json5")
    inputs.file("src/main/resources/noammaddons.mixins.json5")
    outputs.dir(outRoot)
    outputs.dir(file("${buildDir}/preprocessed/legit/resources"))
    doLast {
        preprocessSources("legit", outRoot)
        preprocessResources("legit", file("${buildDir}/preprocessed/legit/resources"))
    }
}

tasks.register("preprocessCheat") {
    def outRoot = file("${buildDir}/preprocessed/cheat")
    inputs.dir("src/main/kotlin")
    inputs.dir("src/main/java")
    inputs.file("src/main/resources/fabric.mod.json5")
    inputs.file("src/main/resources/noammaddons.mixins.json5")
    outputs.dir(outRoot)
    outputs.dir(file("${buildDir}/preprocessed/cheat/resources"))
    doLast {
        preprocessSources("cheat", outRoot)
        preprocessResources("cheat", file("${buildDir}/preprocessed/cheat/resources"))
    }
}

sourceSets {
    main {
        java {
            setSrcDirs(["src/main/java"])
        }
        kotlin {
            setSrcDirs(["src/main/kotlin"])
        }
        resources {
            setSrcDirs(["src/main/resources"])
        }
    }
    cheat {
        java {
            setSrcDirs(["${buildDir}/preprocessed/cheat/java"])
        }
        kotlin {
            setSrcDirs(["${buildDir}/preprocessed/cheat/kotlin"])
        }
        resources {
            setSrcDirs(["src/main/resources"])
        }
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

tasks.named("processResources").configure {
    inputs.property "version", project.version
    dependsOn("preprocessLegit")
    exclude("fabric.mod.json5")
    exclude("noammaddons.mixins.json5")
    from("${buildDir}/preprocessed/legit/resources") {
        include "fabric.mod.json"
        include "noammaddons.mixins.json"
    }
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.named("processCheatResources").configure {
    inputs.property "version", project.version
    dependsOn("preprocessCheat")
    exclude("fabric.mod.json5")
    exclude("noammaddons.mixins.json5")
    from("${buildDir}/preprocessed/cheat/resources") {
        include "fabric.mod.json"
        include "noammaddons.mixins.json"
    }
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.named("compileKotlin").configure {
    dependsOn("preprocessLegit")
    inputs.dir("src/main/kotlin")
    inputs.dir("${buildDir}/preprocessed/legit/kotlin")
    doFirst {
        source = fileTree("${buildDir}/preprocessed/legit/kotlin") { include "**/*.kt" }
    }
    kotlinOptions.freeCompilerArgs += ["-Xjava-source-roots=${buildDir}/preprocessed/legit/java"]
}

tasks.named("compileJava").configure {
    dependsOn("preprocessLegit", "compileKotlin")
    inputs.dir("src/main/java")
    inputs.dir("${buildDir}/preprocessed/legit/java")
    doFirst {
        source = fileTree("${buildDir}/preprocessed/legit/java") { include "**/*.java" }
    }
}

tasks.named("compileCheatKotlin").configure {
    dependsOn("preprocessCheat")
    inputs.dir("src/main/kotlin")
    inputs.dir("${buildDir}/preprocessed/cheat/kotlin")
    kotlinOptions.freeCompilerArgs += ["-Xjava-source-roots=${buildDir}/preprocessed/cheat/java"]
    kotlinOptions {
        jvmTarget = 21
    }
}

tasks.named("compileCheatJava").configure {
    dependsOn("preprocessCheat", "compileCheatKotlin")
    inputs.dir("src/main/java")
    inputs.dir("${buildDir}/preprocessed/cheat/java")
    options.release = 21
}

tasks.named("cheatClasses").configure {
    dependsOn("compileCheatKotlin", "compileCheatJava")
}

tasks.register("jarCheat", Jar) {
    dependsOn("cheatClasses", "processCheatResources")
    from(sourceSets.cheat.output)
    archiveClassifier = "cheat"
    destinationDirectory = file("${project.layout.buildDirectory.get()}/tmp/intermediateJars")

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

tasks.register("remapJarCheat", net.fabricmc.loom.task.RemapJarTask) {
    dependsOn("jarCheat")
    inputFile = tasks.named("jarCheat").flatMap { it.archiveFile }
    archiveFileName = "${mod_name} - ${version}-cheat.jar"
    destinationDirectory = file("${project.layout.buildDirectory.get()}/libs")
    classpath.from(sourceSets.cheat.runtimeClasspath)
}

test {
    failOnNoDiscoveredTests = false
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    repositories {
    }
}

tasks.named('remapJar') {
    archiveFileName = "$mod_name - ${version}-legit.jar"
}

kotlin {
    jvmToolchain(21)
}

tasks.register("buildAll") {
    dependsOn("remapJar", "remapJarCheat")
}

loom {
    runs {
        cheatClient {
            inherit client
            name "Cheat Client"
            runDir "run/cheat"
            source sourceSets.cheat
        }
    }
}