org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10
mod_version=1.1.8
maven_group=com.github.noamm9
archives_base_name=noammaddons
mod_name=NoammAddons
modmenu_version=16.0.0
iris_version=1.9.7+1.21.10-fabric
minecraft_version=1.21.11
fabric_version=0.141.3+1.21.11