org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
kotlin.daemon.jvmargs=-Xmx2G
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
mod_version=1.1.8
maven_group=com.github.noamm9
mod_name=NoammAddons
modmenu_version=16.0.0
fabric_version=0.138.4+1.21.10
iris_version=1.9.7+1.21.10-fabric
ktor_version=3.4.3
