org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
kotlin.daemon.jvmargs=-Xmx2G
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16.2
fabric_kotlin_version=1.13.11+kotlin.2.3.21
mod_version=1.2.1
maven_group=com.github.noamm9
mod_name=NoammAddons
modmenu_version=18.0.0-beta.1
fabric_version=0.150.0+26.1.2
iris_version=1.10.8+26.1-fabric
ktor_version=3.4.3